name=XLR8DMem
version=1.0.0
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Access library for XLR8 DMem XB
paragraph=Use the read and write functions of XLR8DMem to access memory blocks on an Alorium board built with the XLR8DMem XB.
category=Uncategorized
url=https://github.com/AloriumTechnology/XLR8DMem
architectures=avr
